# SpringRestWS

./: pom.xml  url.txt
src/main/java/com/rest/: Account.java  Person.java
src/main/java/com/rest/component/: DBManager.java  IPersonService.java  PersonService.java
src/main/java/com/rest/config/: AppConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/rest/controller/: DetailController.java  PersonController.java  ServiceController.java
src/main/java/com/rest/mock/read/: FileManager.java  MockGenerator.java
src/main/java/com/rest/mock/util/deserializer/: DateTimeDeserializer.java
src/main/java/com/rest/mock/util/module/: DateTimeModule.java
src/main/java/com/rest/mock/util/serializer/: DateTimeSerializer.java
src/test/: PersonServiceTest.java  PersonTest.java
src/test/controller/: DetailControllerTest.java  PersonControllerTest.java
